<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="estilos/estilos3.css">
    <title>Comenzando con los retratos</title>
  </head>
  <body>
  <div id="contenido">

    <section id="cabecera">
      <div id="titulo">
        <h1>Comenzando con los retratos</h1>
      </div>
      <div id="links">
        <a href="index.html">Inicio</a>
        <a href="paisajes.html">Paisajes</a>
        <a href="#">Retratos</a>
      </div>
    </section>
<section id="secundaria">


    <section id="secundaria1">
        <img src="imagenes/retrato.jpg" id="imagenes1" alt="">
        <img src="imagenes/retrato.jpg" id="imagenes2" alt="">


    </section>

    <section id="secundaria2">
        <img src="imagenes/retrato.jpg" id="imagenes3" alt="">
        <img src="imagenes/retrato.jpg" id="imagenes4" alt="">

  </section>
    <section id="secundaria3">
        <img src="imagenes/retrato.jpg" id="imagenes5" alt="">
        <img src="imagenes/retrato.jpg" id="imagenes6" alt="">


    </section>
  </section>
    <section id="pie">
     <div id="contacto">
       <h2>Contactos</h2>
      <address>
        <p>e-mail: carlos@clarify.com</p>
        <p>Dirección: Calle 24C # 3-48</p>
        <p>Telefóno: 57 13456789</p>
        <p>Ciudad: Bogotá</p>
      </address>
     </div>
     <div id="terminos">
       <h2>Términos</h2>
       <p>Se deben aceptar los términos y condiciones impuestos por la Superintendencia</p>
     </div>
     <div id="redes">
       <h2>Redes Sociales</h2>
       <img src="imagenes/face.png" width="10%">  Comenzando Fotografia<br/>
       <img src="imagenes/twit.png" width="10%">  @ComenzandoFotografia<br/>
       <img src="imagenes/insta.png" width="10%">  ComenzandoFotografia
     </div>
     <div id="derechos">
       <h2>Derechos</h2>
       <address>
         Carlos Botero <br/>
         © Copyright - 2018

       </address>
     </div>

   </section>
  </div>

  </body>
</html>
