body{
  width: auto;
  background-color: black;
}
#contenido  {
  width: 900px;
  margin: auto;
    }

#cabecera{
  width: 100%;
  display: flex;
  flex-direction: row;
  font-family: 'DancingScript-Regular';
  color: white;

}
#titulo {
  width: 80%;
  background-color: #5b7989;
  border-radius: 10px 0px 0px 0px;
text-shadow: 2px 2px #02010a;
 padding: 2%;
}

#links {
  background-color: #5b7989;
  width: 20%;
  border-radius: 0px 10px 0px 0px;
  padding-top: 5%;
    }
#links a{
  color:white;
  text-decoration: none;
}

#imagen1 {
  width 100%;
  display: flex;
flex-direction: column;
  background-color: #82c3a6;
  margin: auto;

}
#imagen1 .central >img {
  display: block;
  margin: auto;
width: 90%;
padding: 2%;
}
#secundaria{
  width: auto;
  display: flex;
  flex-direction: row;
  background-color:#d5c75f;


}
#secundaria1{
  width: 50%;
  }
#secundaria1 #imagenes1{
  width: 95%;
  margin:2%;
}
#secundaria1 #imagenes1:hover{
  transform: rotate(10deg);
}
#secundaria2{
  width: 50%;
  }
#secundaria2 #imagenes2{
  width: 95%;
  margin: 2%;

}
#secundaria2 #imagenes2:hover {
  transform: translate(20px, -5px);
}

#pie {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-family: 'DancingScript-Regular';
  }

#pie #contacto {
  width: 25%;
  background-color: #c6d5c5;
  border-radius: 0px 0px 0px 10px;

}
#pie #contacto h2{
    text-align: center;
}
#pie #terminos {
  width: 25%;
  background-color: #c6d5c5;
}

#pie #terminos h2{
  text-align: center;
}

#pie #redes {
  width: 25%;
  background-color: #c6d5c5;
}

#pie #redes h2{
  text-align: center;
}

#pie #derechos {
  width: 25%;
  background-color: #c6d5c5;
border-radius: 0px 0px 10px 0px;
}

#pie #derechos h2{
  text-align: center;
}

@media screen and (max-width:900px){
  #contenido{
    width: 100%;
    margin: 0 auto;
  }
  #cabecera{
    width:100%;
    flex-direction: column;
      }
  #cabecera #titulo{
    width: 100%;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    padding: 0;
  }
  #cabecera #links{
    width: 100%;
    text-align: center;
    border-radius: 0px 0px 0px 0px;
    padding: 0;
  }
  #imagen1 .central >img{

    width: 90%;
  }
 #secundaria{
   flex-direction: column;
 }
  #secundaria1{
    width:95%;
      }
  #secundaria1 #imagenes1{
    width: 100%;
  }
  #secundaria2{
    width: 95%;
  }
  #secundaria2 #imagenes2{
    width: 100;
  }
  #pie{
    flex-direction: column;
    width: 100%;
  }
  #pie #contacto{
    width: 100%;
    text-align: center;
    border-radius: 0px 0px 0px 0px;
  }

  #pie #terminos{
    width: 100%;
    text-align: center;
  }
  #pie #redes{
    width: 100%;
    text-align: center;
  }
  #pie #derechos{
    width: 100%;
    text-align: center;
    border-radius: 0px 0px 10px 10px;
  }
}

@font-face {
  font-family: 'DancingScript-Regular';
  src: url('DancingScript-Regular.otf');

}
